{
  "name": "taylor-inquiry-fair",
  "version": "1.0.0",
  "description": "Taylor",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bluebird": "^3.3.4",
    "swagger-client": "^2.1.13"
  }
}
